<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luyện tập JS Nâng Cao</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/icon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="container py-5">
      <div class="card w-75 mx-auto">
        <div class="bg-holder d-none d-lg-block bg-card"></div>
        <div class="card-body position-relative p-0">
          <div class="row p-0">
            <div
              class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content mx-auto"
              id="v-pills-tabContent"
            >
              <div
                class="tab-pane fade show active"
                id="bai1"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="false"
                        aria-controls="collapseOne"
                      >
                        1️⃣ In một bảng số từ 1 - 100
                      </button>
                    </h2>
                    <div
                      id="collapseOne"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingOne"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <form class="row gy-3 align-items-center px-2">
                          <div class="col-12">
                            <button
                              class="btn btn--primary me-1 mb-1"
                              type="button"
                              onclick="getTable()"
                            >
                              Xuất bảng
                            </button>
                          </div>
                          <div class="alert alert-success" role="alert">
                            👉<span id="txtGetTable"></span>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        2️⃣ Tìm và in số nguyên tố trong mảng
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <form class="row gy-3 align-items-center px-2">
                          <div class="col-12 col-lg-6">
                            <input
                              type="number"
                              class="form-control form__input"
                              id="inputNumber1"
                              placeholder="Nhập số n"
                            />
                          </div>
                          <div class="col-12 col-lg-6">
                            <button
                              class="btn btn--primary me-1 mb-1"
                              type="button"
                              onclick="getNumber()"
                            >
                              Thêm số
                            </button>
                          </div>
                          <div class="alert alert-success" role="alert">
                            👉<span id="txtArray"></span>
                          </div>
                          <div class="col-12">
                            <button
                              class="btn btn--primary me-1 mb-1"
                              type="button"
                              onclick="printPrime()"
                            >
                              Tìm và In số nguyên tố
                            </button>
                          </div>
                          <div class="alert alert-success" role="alert">
                            👉<span id="txtPrintPrime"></span>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        3️⃣ Tính S = (2 + 3 + 4 +...+ n) + 2n
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <form class="row gy-3 align-items-center px-2">
                          <div class="col-12">
                            <input
                              type="number"
                              class="form-control form__input"
                              id="inputNumber2"
                              placeholder="Nhập số n"
                            />
                          </div>
                          <div class="col-12">
                            <button
                              class="btn btn--primary me-1 mb-1"
                              type="button"
                              onclick="sumNumber()"
                            >
                              Tính tổng
                            </button>
                          </div>
                          <div class="alert alert-success" role="alert">
                            👉<span id="txtSumNumber"></span>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseFour"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        4️⃣ Tính số lượng ước số của n
                      </button>
                    </h2>
                    <div
                      id="collapseFour"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <form class="row gy-3 align-items-center px-2">
                          <div class="col-12">
                            <input
                              type="number"
                              class="form-control form__input"
                              id="inputNumber3"
                              placeholder="Nhập số n"
                            />
                          </div>
                          <div class="col-12">
                            <button
                              class="btn btn--primary me-1 mb-1"
                              type="button"
                              onclick="countDivisor()"
                            >
                              Đếm ước số của n
                            </button>
                          </div>
                          <div class="alert alert-success" role="alert">
                            👉<span id="txtCountDivisor"></span>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseFive"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        5️⃣ Tìm số đảo ngược của 1 số nguyên dương n
                      </button>
                    </h2>
                    <div
                      id="collapseFive"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <form class="row gy-3 align-items-center px-2">
                          <div class="col-12">
                            <input
                              type="number"
                              class="form-control form__input"
                              id="inputNumber4"
                              placeholder="Nhập số n"
                            />
                          </div>
                          <div class="col-12">
                            <button
                              class="btn btn--primary me-1 mb-1"
                              type="button"
                              onclick="printReverseNum()"
                            >
                              In số đảo ngược của n
                            </button>
                          </div>
                          <div class="alert alert-success" role="alert">
                            👉<span id="txtPrintReverseNum"></span>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseSix"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        6️⃣ Tìm x nguyên dương lớn nhất. Biết 1 + 2 + 3 + ... + x <= 100
                      </button>
                    </h2>
                    <div
                      id="collapseSix"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <form class="row gy-3 align-items-center px-2">
                          <div class="col-12">
                            <button
                              class="btn btn--primary me-1 mb-1"
                              type="button"
                              onclick="findMaxX()"
                            >
                              Tìm x nguyên dương lớn nhất
                            </button>
                          </div>
                          <div class="alert alert-success" role="alert">
                            👉<span id="txtFindMaxX"></span>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseSev"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        7️⃣ In bảng cửu chương
                      </button>
                    </h2>
                    <div
                      id="collapseSev"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <form class="row gy-3 align-items-center px-2">
                          <div class="col-12">
                            <input
                              type="number"
                              class="form-control form__input"
                              id="inputNumber5"
                              placeholder="Nhập số n"
                            />
                          </div>
                          <div class="col-12">
                            <button
                              class="btn btn--primary me-1 mb-1"
                              type="button"
                              onclick="printMultiTableN()"
                            >
                              In bảng cửu chương của n
                            </button>
                          </div>
                          <div class="alert alert-success" role="alert">
                            👉<span id="txtPrintMultiTableN"></span>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseE"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        8️⃣ Chia bài
                      </button>
                    </h2>
                    <div
                      id="collapseE"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <form class="row gy-3 align-items-center px-2">
                          <div class="col-12">
                            <button
                              class="btn btn--primary me-1 mb-1"
                              type="button"
                              onclick="findPrime()"
                            >
                              Tìm số nguyên tố
                            </button>
                          </div>
                          <div class="alert alert-success" role="alert">
                            👉<span id="txtPrime"></span>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseNine"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        9️⃣ Tính tổng số chó và gà
                      </button>
                    </h2>
                    <div
                      id="collapseNine"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <form class="row gy-3 align-items-center px-2">
                          <div class="col-12">
                            <input
                              type="number"
                              class="form-control form__input"
                              id="inputSum"
                              placeholder="Nhập tổng số gà và chó"
                            />
                          </div>
                          <div class="col-12">
                            <input
                              type="number"
                              class="form-control form__input"
                              id="inputFoot"
                              placeholder="Nhập tổng số chân"
                            />
                          </div>
                          <div class="col-12">
                            <button
                              class="btn btn--primary me-1 mb-1"
                              type="button"
                              onclick="calDeflectionAngle()"
                            >
                              Tính góc lệch
                            </button>
                          </div>
                          <div class="alert alert-success" role="alert">
                            👉<span id="txtCalDeflectionAngle"></span>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTen"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        🔟 Tính góc lệch giữa kim giờ và kim phút
                      </button>
                    </h2>
                    <div
                      id="collapseTen"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <form class="row gy-3 align-items-center px-2">
                          <div class="col-12">
                            <input
                              type="number"
                              class="form-control form__input"
                              id="inputHour"
                              placeholder="Nhập số giờ"
                            />
                          </div>
                          <div class="col-12">
                            <input
                              type="number"
                              class="form-control form__input"
                              id="inputMinute"
                              placeholder="Nhập số phút"
                            />
                          </div>
                          <div class="col-12">
                            <button
                              class="btn btn--primary me-1 mb-1"
                              type="button"
                              onclick="calDeflectionAngle()"
                            >
                              Tính góc lệch
                            </button>
                          </div>
                          <div class="alert alert-success" role="alert">
                            👉<span id="txtCalDeflectionAngle"></span>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="./js/main.js"></script>
  </body>
</html>
